API_PORT=8080
# MYSQL_HOST=gonsultecnologia.com.br
# MYSQL_USER=gonsul
# MYSQL_SENHA=gonsul@9185
# MYSQL_PORT=2346
# MYSQL_DATABASE=agendamentos

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_SENHA= 
MYSQL_PORT=3306
MYSQL_DATABASE=agendamentos